In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import re
import time
from datetime import datetime
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
from urllib.request import urlopen

from bs4 import BeautifulSoup
import requests

In [2]:
url = "https://www.w3schools.com/mysql/default.asp"

# Lets make a request to "https://www.w3schools.com/html/default.asp"
# Will store the result in 'res' variable
page = requests.get(url)

txt = page.text
status = page.status_code

In [3]:
print(status)

200

In [4]:
soup = BeautifulSoup(page.content, 'html.parser')

In [5]:
heading_tags = ["h1","h2","h3"]
for tags in soup.find_all(heading_tags):
    print(tags.name + ' -> ' + tags.text.strip())

h2 -> Tutorials
h3 -> HTML and CSS
h3 -> Data Analytics
h3 -> XML Tutorials
h3 -> JavaScript
h3 -> Programming
h3 -> Server Side
h3 -> Web Building
h3 -> Data Analytics
h3 -> XML Tutorials
h2 -> References
h3 -> HTML
h3 -> CSS
h3 -> JavaScript
h3 -> Programming
h3 -> Server Side
h3 -> XML
h3 -> Character Sets
h2 -> Exercises and Quizzes
h3 -> Exercises
h3 -> Quizzes
h3 -> Courses
h3 -> Certificates
h2 -> MySQL Tutorial
h2 -> MySQL SQL
h2 -> MySQL Database
h2 -> MySQL References
h2 -> MySQL Examples
h1 -> MySQL Tutorial
h2 -> Examples in Each Chapter
h3 -> Example
h2 -> MySQL Exercises
h2 -> Test Yourself With Exercises
h2 -> Exercise:
h2 -> MySQL Examples
h2 -> MySQL Quiz Test
h2 -> MySQL References
h2 -> Report Error
h2 -> Thank You For Helping Us!

In [6]:
heading1 = soup.find_all('h2', class_ = 'left')
heading1

[<h2 class="left"><span class="left_h2">MySQL</span> Tutorial</h2>,
 <h2 class="left"><span class="left_h2">MySQL</span> SQL</h2>,
 <h2 class="left"><span class="left_h2">MySQL</span> Database</h2>,
 <h2 class="left"><span class="left_h2">MySQL</span> References</h2>,
 <h2 class="left"><span class="left_h2">MySQL</span> Examples</h2>]

In [7]:
sub_headings = []
for i in heading1:
    print(i.text)
    sub_headings.append(i.text)

MySQL Tutorial
MySQL SQL
MySQL Database
MySQL References
MySQL Examples

In [8]:
heading2 = soup.find_all('a', target='_top')
heading2

[<a class="w3-bar-item w3-button" href="/html/html_quiz.asp" target="_top">HTML Quiz</a>,
 <a class="w3-bar-item w3-button" href="/css/css_quiz.asp" target="_top">CSS Quiz</a>,
 <a class="w3-bar-item w3-button" href="/js/js_quiz.asp" target="_top">JavaScript Quiz</a>,
 <a class="w3-bar-item w3-button" href="/sql/sql_quiz.asp" target="_top">SQL Quiz</a>,
 <a class="w3-bar-item w3-button" href="/mysql/mysql_quiz.asp" target="_top">MySQL Quiz</a>,
 <a class="w3-bar-item w3-button" href="/php/php_quiz.asp" target="_top">PHP Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/python_quiz.asp" target="_top">Python Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/numpy/numpy_quiz.asp" target="_top">NumPy Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/pandas/pandas_quiz.asp" target="_top">Pandas Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/scipy/scipy_quiz.php" target="_top">SciPy Quiz</a>,
 <a class="w3-bar-item w3-button" href="/jquery/jquery_quiz.asp" target="_top">jQuery Quiz</a>,
 <a class="w3-bar-item w3-button" href="/java/java_quiz.asp" target="_top">Java Quiz</a>,
 <a class="w3-bar-item w3-button" href="/cpp/cpp_quiz.asp" target="_top">C++ Quiz</a>,
 <a class="w3-bar-item w3-button" href="/cs/cs_quiz.asp" target="_top">C# Quiz</a>,
 <a class="w3-bar-item w3-button" href="/r/r_quiz.asp" target="_top">R Quiz</a>,
 <a class="w3-bar-item w3-button" href="/xml/xml_quiz.asp" target="_top">XML Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap/bootstrap_quiz.asp" target="_top">Bootstrap Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap4/bootstrap_quiz.asp" target="_top">Bootstrap 4 Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap5/bootstrap_quiz.php" target="_top">Bootstrap 5 Quiz</a>,
 <a href="default.asp" target="_top">MySQL HOME</a>,
 <a href="mysql_intro.asp" target="_top">MySQL Intro</a>,
 <a href="mysql_rdbms.asp" target="_top">MySQL RDBMS</a>,
 <a href="mysql_sql.asp" target="_top">MySQL SQL</a>,
 <a href="mysql_select.asp" target="_top">MySQL SELECT</a>,
 <a href="mysql_where.asp" target="_top">MySQL WHERE</a>,
 <a href="mysql_and_or.asp" target="_top">MySQL AND, OR, NOT</a>,
 <a href="mysql_orderby.asp" target="_top">MySQL ORDER BY</a>,
 <a href="mysql_insert.asp" target="_top">MySQL INSERT INTO</a>,
 <a href="mysql_null_values.asp" target="_top">MySQL NULL Values</a>,
 <a href="mysql_update.asp" target="_top">MySQL UPDATE</a>,
 <a href="mysql_delete.asp" target="_top">MySQL DELETE</a>,
 <a href="mysql_limit.asp" target="_top">MySQL LIMIT</a>,
 <a href="mysql_min_max.asp" target="_top">MySQL MIN and MAX</a>,
 <a href="mysql_count_avg_sum.asp" target="_top">MySQL COUNT, AVG, SUM</a>,
 <a href="mysql_like.asp" target="_top">MySQL LIKE</a>,
 <a href="mysql_wildcards.asp" target="_top">MySQL Wildcards</a>,
 <a href="mysql_in.asp" target="_top">MySQL IN</a>,
 <a href="mysql_between.asp" target="_top">MySQL BETWEEN</a>,
 <a href="mysql_alias.asp" target="_top">MySQL Aliases</a>,
 <a href="mysql_join.asp" target="_top">MySQL Joins</a>,
 <a href="mysql_join_inner.asp" target="_top">MySQL INNER JOIN</a>,
 <a href="mysql_join_left.asp" target="_top">MySQL LEFT JOIN</a>,
 <a href="mysql_join_right.asp" target="_top">MySQL RIGHT JOIN</a>,
 <a href="mysql_join_cross.asp" target="_top">MySQL CROSS JOIN</a>,
 <a href="mysql_join_self.asp" target="_top">MySQL Self Join</a>,
 <a href="mysql_union.asp" target="_top">MySQL UNION</a>,
 <a href="mysql_groupby.asp" target="_top">MySQL GROUP BY</a>,
 <a href="mysql_having.asp" target="_top">MySQL HAVING</a>,
 <a href="mysql_exists.asp" target="_top">MySQL EXISTS</a>,
 <a href="mysql_any_all.asp" target="_top">MySQL ANY, ALL</a>,
 <a href="mysql_insert_into_select.asp" target="_top">MySQL INSERT SELECT</a>,
 <a href="mysql_case.asp" target="_top">MySQL CASE</a>,
 <a href="mysql_ifnull.asp" target="_top">MySQL Null Functions</a>,
 <a href="mysql_comments.asp" target="_top">MySQL Comments</a>,
 <a href="mysql_operators.asp" target="_top">MySQL Operators</a>,
 <a href="mysql_create_db.asp" target="_top">MySQL Create DB</a>,
 <a href="mysql_drop_db.asp" target="_top">MySQL Drop DB</a>,
 <a href="mysql_create_table.asp" target="_top">MySQL Create Table</a>,
 <a href="mysql_drop_table.asp" target="_top">MySQL Drop Table</a>,
 <a href="mysql_alter.asp" target="_top">MySQL Alter Table</a>,
 <a href="mysql_constraints.asp" target="_top">MySQL Constraints</a>,
 <a href="mysql_notnull.asp" target="_top">MySQL Not Null</a>,
 <a href="mysql_unique.asp" target="_top">MySQL Unique</a>,
 <a href="mysql_primarykey.asp" target="_top">MySQL Primary Key</a>,
 <a href="mysql_foreignkey.asp" target="_top">MySQL Foreign Key</a>,
 <a href="mysql_check.asp" target="_top">MySQL Check</a>,
 <a href="mysql_default.asp" target="_top">MySQL Default</a>,
 <a href="mysql_create_index.asp" target="_top">MySQL Create Index</a>,
 <a href="mysql_autoincrement.asp" target="_top">MySQL Auto Increment</a>,
 <a href="mysql_dates.asp" target="_top">MySQL Dates</a>,
 <a href="mysql_view.asp" target="_top">MySQL Views</a>,
 <a href="mysql_datatypes.asp" target="_top">MySQL Data Types</a>,
 <a href="mysql_ref_functions.asp" target="_top">MySQL Functions</a>,
 <a href="func_mysql_ascii.asp" target="_top">ASCII</a>,
 <a href="func_mysql_char_length.asp" target="_top">CHAR_LENGTH</a>,
 <a href="func_mysql_character_length.asp" target="_top">CHARACTER_LENGTH</a>,
 <a href="func_mysql_concat.asp" target="_top">CONCAT</a>,
 <a href="func_mysql_concat_ws.asp" target="_top">CONCAT_WS</a>,
 <a href="func_mysql_field.asp" target="_top">FIELD</a>,
 <a href="func_mysql_find_in_set.asp" target="_top">FIND_IN_SET</a>,
 <a href="func_mysql_format.asp" target="_top">FORMAT</a>,
 <a href="func_mysql_insert.asp" target="_top">INSERT</a>,
 <a href="func_mysql_instr.asp" target="_top">INSTR</a>,
 <a href="func_mysql_lcase.asp" target="_top">LCASE</a>,
 <a href="func_mysql_left.asp" target="_top">LEFT</a>,
 <a href="func_mysql_length.asp" target="_top">LENGTH</a>,
 <a href="func_mysql_locate.asp" target="_top">LOCATE</a>,
 <a href="func_mysql_lower.asp" target="_top">LOWER</a>,
 <a href="func_mysql_lpad.asp" target="_top">LPAD</a>,
 <a href="func_mysql_ltrim.asp" target="_top">LTRIM</a>,
 <a href="func_mysql_mid.asp" target="_top">MID</a>,
 <a href="func_mysql_position.asp" target="_top">POSITION</a>,
 <a href="func_mysql_repeat.asp" target="_top">REPEAT</a>,
 <a href="func_mysql_replace.asp" target="_top">REPLACE</a>,
 <a href="func_mysql_reverse.asp" target="_top">REVERSE</a>,
 <a href="func_mysql_right.asp" target="_top">RIGHT</a>,
 <a href="func_mysql_rpad.asp" target="_top">RPAD</a>,
 <a href="func_mysql_rtrim.asp" target="_top">RTRIM</a>,
 <a href="func_mysql_space.asp" target="_top">SPACE</a>,
 <a href="func_mysql_strcmp.asp" target="_top">STRCMP</a>,
 <a href="func_mysql_substr.asp" target="_top">SUBSTR</a>,
 <a href="func_mysql_substring.asp" target="_top">SUBSTRING</a>,
 <a href="func_mysql_substring_index.asp" target="_top">SUBSTRING_INDEX</a>,
 <a href="func_mysql_trim.asp" target="_top">TRIM</a>,
 <a href="func_mysql_ucase.asp" target="_top">UCASE</a>,
 <a href="func_mysql_upper.asp" target="_top">UPPER</a>,
 <a href="func_mysql_abs.asp" target="_top">ABS</a>,
 <a href="func_mysql_acos.asp" target="_top">ACOS</a>,
 <a href="func_mysql_asin.asp" target="_top">ASIN</a>,
 <a href="func_mysql_atan.asp" target="_top">ATAN</a>,
 <a href="func_mysql_atan2.asp" target="_top">ATAN2</a>,
 <a href="func_mysql_avg.asp" target="_top">AVG</a>,
 <a href="func_mysql_ceil.asp" target="_top">CEIL</a>,
 <a href="func_mysql_ceiling.asp" target="_top">CEILING</a>,
 <a href="func_mysql_cos.asp" target="_top">COS</a>,
 <a href="func_mysql_cot.asp" target="_top">COT</a>,
 <a href="func_mysql_count.asp" target="_top">COUNT</a>,
 <a href="func_mysql_degrees.asp" target="_top">DEGREES</a>,
 <a href="func_mysql_div.asp" target="_top">DIV</a>,
 <a href="func_mysql_exp.asp" target="_top">EXP</a>,
 <a href="func_mysql_floor.asp" target="_top">FLOOR</a>,
 <a href="func_mysql_greatest.asp" target="_top">GREATEST</a>,
 <a href="func_mysql_least.asp" target="_top">LEAST</a>,
 <a href="func_mysql_ln.asp" target="_top">LN</a>,
 <a href="func_mysql_log.asp" target="_top">LOG</a>,
 <a href="func_mysql_log10.asp" target="_top">LOG10</a>,
 <a href="func_mysql_log2.asp" target="_top">LOG2</a>,
 <a href="func_mysql_max.asp" target="_top">MAX</a>,
 <a href="func_mysql_min.asp" target="_top">MIN</a>,
 <a href="func_mysql_mod.asp" target="_top">MOD</a>,
 <a href="func_mysql_pi.asp" target="_top">PI</a>,
 <a href="func_mysql_pow.asp" target="_top">POW</a>,
 <a href="func_mysql_power.asp" target="_top">POWER</a>,
 <a href="func_mysql_radians.asp" target="_top">RADIANS</a>,
 <a href="func_mysql_rand.asp" target="_top">RAND</a>,
 <a href="func_mysql_round.asp" target="_top">ROUND</a>,
 <a href="func_mysql_sign.asp" target="_top">SIGN</a>,
 <a href="func_mysql_sin.asp" target="_top">SIN</a>,
 <a href="func_mysql_sqrt.asp" target="_top">SQRT</a>,
 <a href="func_mysql_sum.asp" target="_top">SUM</a>,
 <a href="func_mysql_tan.asp" target="_top">TAN</a>,
 <a href="func_mysql_truncate.asp" target="_top">TRUNCATE</a>,
 <a href="func_mysql_adddate.asp" target="_top">ADDDATE</a>,
 <a href="func_mysql_addtime.asp" target="_top">ADDTIME</a>,
 <a href="func_mysql_curdate.asp" target="_top">CURDATE</a>,
 <a href="func_mysql_current_date.asp" target="_top">CURRENT_DATE</a>,
 <a href="func_mysql_current_time.asp" target="_top">CURRENT_TIME</a>,
 <a href="func_mysql_current_timestamp.asp" target="_top">CURRENT_TIMESTAMP</a>,
 <a href="func_mysql_curtime.asp" target="_top">CURTIME</a>,
 <a href="func_mysql_date.asp" target="_top">DATE</a>,
 <a href="func_mysql_datediff.asp" target="_top">DATEDIFF</a>,
 <a href="func_mysql_date_add.asp" target="_top">DATE_ADD</a>,
 <a href="func_mysql_date_format.asp" target="_top">DATE_FORMAT</a>,
 <a href="func_mysql_date_sub.asp" target="_top">DATE_SUB</a>,
 <a href="func_mysql_day.asp" target="_top">DAY</a>,
 <a href="func_mysql_dayname.asp" target="_top">DAYNAME</a>,
 <a href="func_mysql_dayofmonth.asp" target="_top">DAYOFMONTH</a>,
 <a href="func_mysql_dayofweek.asp" target="_top">DAYOFWEEK</a>,
 <a href="func_mysql_dayofyear.asp" target="_top">DAYOFYEAR</a>,
 <a href="func_mysql_extract.asp" target="_top">EXTRACT</a>,
 <a href="func_mysql_from_days.asp" target="_top">FROM_DAYS</a>,
 <a href="func_mysql_hour.asp" target="_top">HOUR</a>,
 <a href="func_mysql_last_day.asp" target="_top">LAST_DAY</a>,
 <a href="func_mysql_localtime.asp" target="_top">LOCALTIME</a>,
 <a href="func_mysql_localtimestamp.asp" target="_top">LOCALTIMESTAMP</a>,
 <a href="func_mysql_makedate.asp" target="_top">MAKEDATE</a>,
 <a href="func_mysql_maketime.asp" target="_top">MAKETIME</a>,
 <a href="func_mysql_microsecond.asp" target="_top">MICROSECOND</a>,
 <a href="func_mysql_minute.asp" target="_top">MINUTE</a>,
 <a href="func_mysql_month.asp" target="_top">MONTH</a>,
 <a href="func_mysql_monthname.asp" target="_top">MONTHNAME</a>,
 <a href="func_mysql_now.asp" target="_top">NOW</a>,
 <a href="func_mysql_period_add.asp" target="_top">PERIOD_ADD</a>,
 <a href="func_mysql_period_diff.asp" target="_top">PERIOD_DIFF</a>,
 <a href="func_mysql_quarter.asp" target="_top">QUARTER</a>,
 <a href="func_mysql_second.asp" target="_top">SECOND</a>,
 <a href="func_mysql_sec_to_time.asp" target="_top">SEC_TO_TIME</a>,
 <a href="func_mysql_str_to_date.asp" target="_top">STR_TO_DATE</a>,
 <a href="func_mysql_subdate.asp" target="_top">SUBDATE</a>,
 <a href="func_mysql_subtime.asp" target="_top">SUBTIME</a>,
 <a href="func_mysql_sysdate.asp" target="_top">SYSDATE</a>,
 <a href="func_mysql_time.asp" target="_top">TIME</a>,
 <a href="func_mysql_time_format.asp" target="_top">TIME_FORMAT</a>,
 <a href="func_mysql_time_to_sec.asp" target="_top">TIME_TO_SEC</a>,
 <a href="func_mysql_timediff.asp" target="_top">TIMEDIFF</a>,
 <a href="func_mysql_timestamp.asp" target="_top">TIMESTAMP</a>,
 <a href="func_mysql_to_days.asp" target="_top">TO_DAYS</a>,
 <a href="func_mysql_week.asp" target="_top">WEEK</a>,
 <a href="func_mysql_weekday.asp" target="_top">WEEKDAY</a>,
 <a href="func_mysql_weekofyear.asp" target="_top">WEEKOFYEAR</a>,
 <a href="func_mysql_year.asp" target="_top">YEAR</a>,
 <a href="func_mysql_yearweek.asp" target="_top">YEARWEEK</a>,
 <a href="func_mysql_bin.asp" target="_top">BIN</a>,
 <a href="func_mysql_binary.asp" target="_top">BINARY</a>,
 <a href="func_mysql_case.asp" target="_top">CASE</a>,
 <a href="func_mysql_cast.asp" target="_top">CAST</a>,
 <a href="func_mysql_coalesce.asp" target="_top">COALESCE</a>,
 <a href="func_mysql_connection_id.asp" target="_top">CONNECTION_ID</a>,
 <a href="func_mysql_conv.asp" target="_top">CONV</a>,
 <a href="func_mysql_convert.asp" target="_top">CONVERT</a>,
 <a href="func_mysql_current_user.asp" target="_top">CURRENT_USER</a>,
 <a href="func_mysql_database.asp" target="_top">DATABASE</a>,
 <a href="func_mysql_if.asp" target="_top">IF</a>,
 <a href="func_mysql_ifnull.asp" target="_top">IFNULL</a>,
 <a href="func_mysql_isnull.asp" target="_top">ISNULL</a>,
 <a href="func_mysql_last_insert_id.asp" target="_top">LAST_INSERT_ID</a>,
 <a href="func_mysql_nullif.asp" target="_top">NULLIF</a>,
 <a href="func_mysql_session_user.asp" target="_top">SESSION_USER</a>,
 <a href="func_mysql_system_user.asp" target="_top">SYSTEM_USER</a>,
 <a href="func_mysql_user.asp" target="_top">USER</a>,
 <a href="func_mysql_version.asp" target="_top">VERSION</a>,
 <a href="mysql_examples.asp" target="_top">MySQL Examples</a>,
 <a href="mysql_quiz.asp" target="_top">MySQL Quiz</a>,
 <a href="mysql_exercises.asp" target="_top">MySQL Exercises</a>,
 <a class="w3-button ws-grey w3-block w3-round" href="/about/default.asp" style="text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px" target="_top">About</a>]

In [9]:
# getting the Headings, Sub-Headings, Links and Contents

# CREATING RELEVANT VARIABLES
tag = ''
page_table = []
course_heading = []
course_subheading = []
course_links = []
sub_page_content_list = []
unordered_lists = []
ordered_lists = []
list_headings = []
examples_per_page = []
excercises = []
base_url = "https://www.w3schools.com/mysql/"
course_url = "https://www.w3schools.com/mysql/"

# FINDING ALL THE LINKS PRESENT IN THE LEFT MENU AND ITERATING OVER THE LINKS TO SCRAPE THE DATA
test = soup.find('div', id='leftmenuinnerinner')

for i in test:
    if 'h2' in str(i):
        tag = i.text
    else:
        if (tag!='') and ('a href' in str(i)) and ('div class="tut_overview"' not in str(i)):
            course_heading.append(tag)
            course_subheading.append(i.text)
            extra = i.get('href')
           
            if extra is not None :
                print(extra)
                if extra[0] == '/':
                    base_url = "https://www.w3schools.com"
                    
            elif extra is None :
                continue 
           
                
                
            
            page_url = base_url + extra
            course_links.append(page_url)
            sub_page = requests.get(page_url)
            soup_page = BeautifulSoup(sub_page.content, 'html.parser')
            
            page_content = soup_page.find_all('div', class_ = 'w3-col l10 m12', id='main')
            page_examples = soup_page.find_all('div', class_ = 'w3-code notranslate sqlHigh')
            
            ##################################################################################################
            
            # Examples per page
            pg_example = []
            for example in page_examples:
                nw = []
                for i in list(example):
                    if str(i) == '<br/>':
                        pass
                    else:
                        nw.append(i)
                pg_example.append(nw)
            examples_per_page.append(pg_example)
                
            ##################################################################################################
            
            # Search for tables 
            tables = soup_page.find_all('table')

            data = []
            for table in tables:
                all_rows = table.find_all('tr')
                for row in all_rows:
                    row_list = row.find_all('td')
                    dataRow = []
                    for cells in row_list:
                        dataRow.append(cells.text)
                    data.append(dataRow)

            table_new = []
            row = ''
            for i in range(1, len(data)):
                if len(data[i]) == 0:
                    row = row[:-3]
                    table_new.append(row) 
                    row = ''
                for j in data[i]:
                    row += j + "|||"
                    # using separator for each column
                row = row[:-3]
                # using '&&&' separator for each row
                row += '&&&'
                #print(row)
            row = row[:-3]
            if len(row) !=0:
                if row[0] == '&':
                    row = row[3:]
            table_new.append(row)
            table_string = ''
            for each in table_new:
                table_string += each + '$$$'
            table_new = table_string[:-3]
            page_table.append(table_new)
            
            ##################################################################################################
            
            # Points for Unordered lists
            ul = soup_page.find_all('ul')
            unorder = []
            for i in ul:
                start_string = ''
                for j in i:
                    if j.text != '\n':
                        #print(j.text.replace('\n',''))
                        start_string += j.text.replace('\n','') + '@@@'
                start_string = start_string[:-3]
                unorder.append(start_string)
            if len(unorder) == 0:
                unorder = None
            else:
                unorder_string = ''
                for i in unorder:
                    unorder_string += i +'|||'
                unorder = unorder_string[:-3]
            unordered_lists.append(unorder)
            
                        
            ##################################################################################################
            #Points for ordered list.
            ol = soup_page.find_all('ol')
            order = []
            for i in ol:
                start_string = ''
                for j in i:
                    if j.text != '\n':
                        #print(j.text.replace('\n',''))
                        start_string += j.text.replace('\n','') + '@@@'
                start_string = start_string[:-3]
                order.append(start_string)
            
            if len(order) == 0:
                order = None
            else:
                order_string = ''
                for i in order:
                    order_string += i +'|||'
                order = order_string[:-3]
            ordered_lists.append(order)
            
            ##################################################################################################
            
            # Headings and Subheadings and Description
            
            list_headings_per_page = []
            for page_data in page_content:
                for j in str(page_data).split('\n'):
                    list_headings_per_page.append(j)
                page_paragraphs = page_data.find_all('p')
        
            content_per_page = ''
            for i in page_paragraphs:
                content_per_page += i.text + '|||'
            content_per_page = content_per_page[:-3].replace('\n', '')
            sub_page_content_list.append(content_per_page)
            
            prev = ''
            ul_ol_heading = ''
            for i in list_headings_per_page:
                if ('ul' in i) and (('h2' in prev) or ('h3' in prev)):
                    ul_ol_heading += prev[4:-5] + '|||'
                prev = i
            list_headings.append(ul_ol_heading[:-3])
#             time.sleep(5)

default.asp
mysql_intro.asp
mysql_rdbms.asp
mysql_sql.asp
mysql_select.asp
mysql_where.asp
mysql_and_or.asp
mysql_orderby.asp
mysql_insert.asp
mysql_null_values.asp
mysql_update.asp
mysql_delete.asp
mysql_limit.asp
mysql_min_max.asp
mysql_count_avg_sum.asp
mysql_like.asp
mysql_wildcards.asp
mysql_in.asp
mysql_between.asp
mysql_alias.asp
mysql_join.asp
mysql_join_inner.asp
mysql_join_left.asp
mysql_join_right.asp
mysql_join_cross.asp
mysql_join_self.asp
mysql_union.asp
mysql_groupby.asp
mysql_having.asp
mysql_exists.asp
mysql_any_all.asp
mysql_insert_into_select.asp
mysql_case.asp
mysql_ifnull.asp
mysql_comments.asp
mysql_operators.asp
mysql_create_db.asp
mysql_drop_db.asp
mysql_create_table.asp
mysql_drop_table.asp
mysql_alter.asp
mysql_constraints.asp
mysql_notnull.asp
mysql_unique.asp
mysql_primarykey.asp
mysql_foreignkey.asp
mysql_check.asp
mysql_default.asp
mysql_create_index.asp
mysql_autoincrement.asp
mysql_dates.asp
mysql_view.asp
mysql_datatypes.asp
mysql_ref_functions.asp
mysql_examples.asp
mysql_quiz.asp
mysql_exercises.asp

In [10]:
length = len(course_links)
length

57

In [11]:
len(course_heading), len(course_subheading), len(course_links), len(sub_page_content_list), len(list_headings), len(unordered_lists),len(ordered_lists),  len(page_table), len(examples_per_page)

(58, 58, 57, 57, 57, 57, 57, 57, 57)

In [12]:
from csv import writer

# writing the file
with open('mySQL_w3school.csv', 'w', encoding='utf8', newline='') as f:
    the_writer = writer(f)
    header = ['Heading', 'Sub-Heading', 'Links', 'Description','List Headings', 
              'Unordered Lists', 'Ordered Lists','Table Data', 'Examples']
    the_writer.writerow(header)
    for i in range(length):
        row = [course_heading[i], course_subheading[i], course_links[i], sub_page_content_list[i], list_headings[i], 
               unordered_lists[i], ordered_lists[i], page_table[i], examples_per_page[i]]
        the_writer.writerow(row)

# reading the file
file = pd.read_csv('mySQL_w3school.csv')
dataset = pd.DataFrame(file)

# viewing first 5 rows
dataset.head(5)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples
0,MySQL Tutorial,MySQL HOME,https://www.w3schools.com/mysql/default.asp,MySQL is a widely used relational database man...,Examples in Each Chapter,NaN,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
1,MySQL Tutorial,MySQL Intro,https://www.w3schools.com/mysql/mysql_intro.asp,MySQL is a very popular open-source relational...,What is MySQL?|||Who Uses MySQL?,MySQL is a relational database management syst...,NaN,NaN,[]
2,MySQL Tutorial,MySQL RDBMS,https://www.w3schools.com/mysql/mysql_rdbms.asp,RDBMS stands for Relational Database Managemen...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,[]
3,MySQL SQL,MySQL SQL,https://www.w3schools.com/mysql/mysql_sql.asp,SQL is the standard language for dealing with ...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,NaN,NaN,[['\n SELECT * FROM Customers;\n']]
4,MySQL SQL,MySQL SELECT,https://www.w3schools.com/mysql/mysql_select.asp,The SELECT statement is used to select data fr...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col..."

In [14]:
# Re-checking the dataset and removing cells that have no relevant data
for i in range(len(dataset['Table Data'])):
    try:
        if len(dataset['Table Data'][i]) == 4:
            dataset['Table Data'][i] = None
        if len(dataset['Examples'][i]) == 2:
            dataset['Examples'][i] = None
    except TypeError:
        pass

In [15]:
from csv import writer

# writing the file
with open('mySQL_w3school.csv', 'w', encoding='utf8', newline='') as f:
    the_writer = writer(f)
    header = ['Heading', 'Sub-Heading', 'Links', 'Description','List Headings', 
              'Unordered Lists', 'Ordered Lists','Table Data', 'Examples']
    the_writer.writerow(header)
    for i in range(length):
        row = [course_heading[i], course_subheading[i], course_links[i], sub_page_content_list[i], list_headings[i], 
               unordered_lists[i], ordered_lists[i], page_table[i], examples_per_page[i]]
        the_writer.writerow(row)

# reading the file
file = pd.read_csv('mySQL_w3school.csv')
dataset = pd.DataFrame(file)

# viewing first 5 rows
dataset.head(5)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples
0,MySQL Tutorial,MySQL HOME,https://www.w3schools.com/mysql/default.asp,MySQL is a widely used relational database man...,Examples in Each Chapter,NaN,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
1,MySQL Tutorial,MySQL Intro,https://www.w3schools.com/mysql/mysql_intro.asp,MySQL is a very popular open-source relational...,What is MySQL?|||Who Uses MySQL?,MySQL is a relational database management syst...,NaN,NaN,[]
2,MySQL Tutorial,MySQL RDBMS,https://www.w3schools.com/mysql/mysql_rdbms.asp,RDBMS stands for Relational Database Managemen...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,[]
3,MySQL SQL,MySQL SQL,https://www.w3schools.com/mysql/mysql_sql.asp,SQL is the standard language for dealing with ...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,NaN,NaN,[['\n SELECT * FROM Customers;\n']]
4,MySQL SQL,MySQL SELECT,https://www.w3schools.com/mysql/mysql_select.asp,The SELECT statement is used to select data fr...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col..."

In [17]:
# Re-checking the dataset and removing cells that have no relevant data
for i in range(len(dataset['Table Data'])):
    try:
        if len(dataset['Table Data'][i]) == 4:
            dataset['Table Data'][i] = None
        if len(dataset['Examples'][i]) == 2:
            dataset['Examples'][i] = None
    except TypeError:
        pass

In [18]:
dataset = dataset.replace(np.nan, '', regex=True)

In [19]:
# Making a separate column for those heading which are not associated with the Lists
new_col = [None for i in range(len(course_links))]
dataset['Other Headings'] = pd.Series(new_col)
for i in range(len(dataset['Unordered Lists'])):
    if dataset['Unordered Lists'][i] == '':
        dataset['Other Headings'][i] = dataset['List Headings'][i]
        dataset['List Headings'][i] = ''

In [20]:
# Removing the Null values and keeping the cells empty
dataset = dataset.replace(np.nan, '', regex=True)
dataset.head(10)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples,Other Headings
0,MySQL Tutorial,MySQL HOME,https://www.w3schools.com/mysql/default.asp,MySQL is a widely used relational database man...,,,,,[['\nSELECT * FROM Customers;\n']],Examples in Each Chapter
1,MySQL Tutorial,MySQL Intro,https://www.w3schools.com/mysql/mysql_intro.asp,MySQL is a very popular open-source relational...,What is MySQL?|||Who Uses MySQL?,MySQL is a relational database management syst...,,,[],
2,MySQL Tutorial,MySQL RDBMS,https://www.w3schools.com/mysql/mysql_rdbms.asp,RDBMS stands for Relational Database Managemen...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,,
3,MySQL SQL,MySQL SQL,https://www.w3schools.com/mysql/mysql_sql.asp,SQL is the standard language for dealing with ...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,,,[['\n SELECT * FROM Customers;\n']],
4,MySQL SQL,MySQL SELECT,https://www.w3schools.com/mysql/mysql_select.asp,The SELECT statement is used to select data fr...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
5,MySQL SQL,MySQL WHERE,https://www.w3schools.com/mysql/mysql_where.asp,The WHERE clause is used to filter records.|||...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
6,MySQL SQL,"MySQL AND, OR, NOT",https://www.w3schools.com/mysql/mysql_and_or.asp,"The WHERE clause can be combined with AND, OR,...",,The AND operator displays a record if all the ...,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
7,MySQL SQL,MySQL ORDER BY,https://www.w3schools.com/mysql/mysql_orderby.asp,The ORDER BY keyword is used to sort the resul...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",The MySQL ORDER BY Keyword|||Exercise:
8,MySQL SQL,MySQL INSERT INTO,https://www.w3schools.com/mysql/mysql_insert.asp,The INSERT INTO statement is used to insert ne...,,,,89|||White Clover Markets|||Karl Jablonski|||3...,"[['\nINSERT INTO ', <em>table_name</em>, ' (',...",
9,MySQL SQL,MySQL NULL Values,https://www.w3schools.com/mysql/mysql_null_val...,A field with a NULL value is a field with no v...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\n SELECT ', <em>column_names<br/></em>, '...",