In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import re
import time
from datetime import datetime
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
from urllib.request import urlopen

from bs4 import BeautifulSoup
import requests

In [2]:
url = "https://www.w3schools.com/sql/default.asp"

# Lets make a request to "https://www.w3schools.com/html/default.asp"
# Will store the result in 'res' variable
page = requests.get(url)

txt = page.text
status = page.status_code

In [3]:
print(status)

200

In [4]:
soup = BeautifulSoup(page.content, 'html.parser')

In [5]:
heading_tags = ["h1","h2","h3"]
for tags in soup.find_all(heading_tags):
    print(tags.name + ' -> ' + tags.text.strip())

h2 -> Tutorials
h3 -> HTML and CSS
h3 -> Data Analytics
h3 -> XML Tutorials
h3 -> JavaScript
h3 -> Programming
h3 -> Server Side
h3 -> Web Building
h3 -> Data Analytics
h3 -> XML Tutorials
h2 -> References
h3 -> HTML
h3 -> CSS
h3 -> JavaScript
h3 -> Programming
h3 -> Server Side
h3 -> XML
h3 -> Character Sets
h2 -> Exercises and Quizzes
h3 -> Exercises
h3 -> Quizzes
h3 -> Courses
h3 -> Certificates
h2 -> SQL Tutorial
h2 -> SQL Database
h2 -> SQL References
h2 -> SQL Examples
h1 -> SQL Tutorial
h2 -> Examples in Each Chapter
h3 -> Example
h2 -> SQL Exercises
h2 -> Test Yourself With Exercises
h2 -> Exercise:
h2 -> SQL Examples
h2 -> SQL Quiz Test
h2 -> SQL References
h2 -> SQL Data Types
h2 -> Kickstart your career
h2 -> Report Error
h2 -> Thank You For Helping Us!

In [6]:
heading1 = soup.find_all('h2', class_ = 'left')
heading1

[<h2 class="left"><span class="left_h2">SQL</span> Tutorial</h2>,
 <h2 class="left"><span class="left_h2">SQL</span> Database</h2>,
 <h2 class="left"><span class="left_h2">SQL</span> References</h2>,
 <h2 class="left"><span class="left_h2">SQL</span> Examples</h2>]

In [7]:
sub_headings = []
for i in heading1:
    print(i.text)
    sub_headings.append(i.text)

SQL Tutorial
SQL Database
SQL References
SQL Examples

In [8]:
heading2 = soup.find_all('a', target='_top')
heading2

[<a class="w3-bar-item w3-button" href="/html/html_quiz.asp" target="_top">HTML Quiz</a>,
 <a class="w3-bar-item w3-button" href="/css/css_quiz.asp" target="_top">CSS Quiz</a>,
 <a class="w3-bar-item w3-button" href="/js/js_quiz.asp" target="_top">JavaScript Quiz</a>,
 <a class="w3-bar-item w3-button" href="/sql/sql_quiz.asp" target="_top">SQL Quiz</a>,
 <a class="w3-bar-item w3-button" href="/mysql/mysql_quiz.asp" target="_top">MySQL Quiz</a>,
 <a class="w3-bar-item w3-button" href="/php/php_quiz.asp" target="_top">PHP Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/python_quiz.asp" target="_top">Python Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/numpy/numpy_quiz.asp" target="_top">NumPy Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/pandas/pandas_quiz.asp" target="_top">Pandas Quiz</a>,
 <a class="w3-bar-item w3-button" href="/python/scipy/scipy_quiz.php" target="_top">SciPy Quiz</a>,
 <a class="w3-bar-item w3-button" href="/jquery/jquery_quiz.asp" target="_top">jQuery Quiz</a>,
 <a class="w3-bar-item w3-button" href="/java/java_quiz.asp" target="_top">Java Quiz</a>,
 <a class="w3-bar-item w3-button" href="/cpp/cpp_quiz.asp" target="_top">C++ Quiz</a>,
 <a class="w3-bar-item w3-button" href="/cs/cs_quiz.asp" target="_top">C# Quiz</a>,
 <a class="w3-bar-item w3-button" href="/r/r_quiz.asp" target="_top">R Quiz</a>,
 <a class="w3-bar-item w3-button" href="/xml/xml_quiz.asp" target="_top">XML Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap/bootstrap_quiz.asp" target="_top">Bootstrap Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap4/bootstrap_quiz.asp" target="_top">Bootstrap 4 Quiz</a>,
 <a class="w3-bar-item w3-button" href="/bootstrap5/bootstrap_quiz.php" target="_top">Bootstrap 5 Quiz</a>,
 <a href="default.asp" target="_top">SQL HOME</a>,
 <a href="sql_intro.asp" target="_top">SQL Intro</a>,
 <a href="sql_syntax.asp" target="_top">SQL Syntax</a>,
 <a href="sql_select.asp" target="_top">SQL Select</a>,
 <a href="sql_distinct.asp" target="_top">SQL Select Distinct</a>,
 <a href="sql_where.asp" target="_top">SQL Where</a>,
 <a href="sql_and_or.asp" target="_top">SQL And, Or, Not</a>,
 <a href="sql_orderby.asp" target="_top">SQL Order By</a>,
 <a href="sql_insert.asp" target="_top">SQL Insert Into</a>,
 <a href="sql_null_values.asp" target="_top">SQL Null Values</a>,
 <a href="sql_update.asp" target="_top">SQL Update</a>,
 <a href="sql_delete.asp" target="_top">SQL Delete</a>,
 <a href="sql_top.asp" target="_top">SQL Select Top</a>,
 <a href="sql_min_max.asp" target="_top">SQL Min and Max</a>,
 <a href="sql_count_avg_sum.asp" target="_top">SQL Count, Avg, Sum</a>,
 <a href="sql_like.asp" target="_top">SQL Like</a>,
 <a href="sql_wildcards.asp" target="_top">SQL Wildcards</a>,
 <a href="sql_in.asp" target="_top">SQL In</a>,
 <a href="sql_between.asp" target="_top">SQL Between</a>,
 <a href="sql_alias.asp" target="_top">SQL Aliases</a>,
 <a href="sql_join.asp" target="_top">SQL Joins</a>,
 <a href="sql_join_inner.asp" target="_top">SQL Inner Join</a>,
 <a href="sql_join_left.asp" target="_top">SQL Left Join</a>,
 <a href="sql_join_right.asp" target="_top">SQL Right Join</a>,
 <a href="sql_join_full.asp" target="_top">SQL Full Join</a>,
 <a href="sql_join_self.asp" target="_top">SQL Self Join</a>,
 <a href="sql_union.asp" target="_top">SQL Union</a>,
 <a href="sql_groupby.asp" target="_top">SQL Group By</a>,
 <a href="sql_having.asp" target="_top">SQL Having</a>,
 <a href="sql_exists.asp" target="_top">SQL Exists</a>,
 <a href="sql_any_all.asp" target="_top">SQL Any, All</a>,
 <a href="sql_select_into.asp" target="_top">SQL Select Into</a>,
 <a href="sql_insert_into_select.asp" target="_top">SQL Insert Into Select</a>,
 <a href="sql_case.asp" target="_top">SQL Case</a>,
 <a href="sql_isnull.asp" target="_top">SQL Null Functions</a>,
 <a href="sql_stored_procedures.asp" target="_top">SQL Stored Procedures</a>,
 <a href="sql_comments.asp" target="_top">SQL Comments</a>,
 <a href="sql_operators.asp" target="_top">SQL Operators</a>,
 <a href="sql_create_db.asp" target="_top">SQL Create DB</a>,
 <a href="sql_drop_db.asp" target="_top">SQL Drop DB</a>,
 <a href="sql_backup_db.asp" target="_top">SQL Backup DB</a>,
 <a href="sql_create_table.asp" target="_top">SQL Create Table</a>,
 <a href="sql_drop_table.asp" target="_top">SQL Drop Table</a>,
 <a href="sql_alter.asp" target="_top">SQL Alter Table</a>,
 <a href="sql_constraints.asp" target="_top">SQL Constraints</a>,
 <a href="sql_notnull.asp" target="_top">SQL Not Null</a>,
 <a href="sql_unique.asp" target="_top">SQL Unique</a>,
 <a href="sql_primarykey.asp" target="_top">SQL Primary Key</a>,
 <a href="sql_foreignkey.asp" target="_top">SQL Foreign Key</a>,
 <a href="sql_check.asp" target="_top">SQL Check</a>,
 <a href="sql_default.asp" target="_top">SQL Default</a>,
 <a href="sql_create_index.asp" target="_top">SQL Index</a>,
 <a href="sql_autoincrement.asp" target="_top">SQL Auto Increment</a>,
 <a href="sql_dates.asp" target="_top">SQL Dates</a>,
 <a href="sql_view.asp" target="_top">SQL Views</a>,
 <a href="sql_injection.asp" target="_top">SQL Injection</a>,
 <a href="sql_hosting.asp" target="_top">SQL Hosting</a>,
 <a href="sql_datatypes.asp" target="_top">SQL Data Types</a>,
 <a href="sql_ref_keywords.asp" target="_top">SQL Keywords</a>,
 <a href="sql_ref_add.asp" target="_top">ADD</a>,
 <a href="sql_ref_add_constraint.asp" target="_top">ADD CONSTRAINT</a>,
 <a href="sql_ref_all.asp" target="_top">ALL</a>,
 <a href="sql_ref_alter.asp" target="_top">ALTER</a>,
 <a href="sql_ref_alter_column.asp" target="_top">ALTER COLUMN</a>,
 <a href="sql_ref_alter_table.asp" target="_top">ALTER TABLE</a>,
 <a href="sql_ref_and.asp" target="_top">AND</a>,
 <a href="sql_ref_any.asp" target="_top">ANY</a>,
 <a href="sql_ref_as.asp" target="_top">AS</a>,
 <a href="sql_ref_asc.asp" target="_top">ASC</a>,
 <a href="sql_ref_backup_database.asp" target="_top">BACKUP DATABASE</a>,
 <a href="sql_ref_between.asp" target="_top">BETWEEN</a>,
 <a href="sql_ref_case.asp" target="_top">CASE</a>,
 <a href="sql_ref_check.asp" target="_top">CHECK</a>,
 <a href="sql_ref_column.asp" target="_top">COLUMN</a>,
 <a href="sql_ref_constraint.asp" target="_top">CONSTRAINT</a>,
 <a href="sql_ref_create.asp" target="_top">CREATE</a>,
 <a href="sql_ref_create_database.asp" target="_top">CREATE DATABASE</a>,
 <a href="sql_ref_create_index.asp" target="_top">CREATE INDEX</a>,
 <a href="sql_ref_create_or_replace_view.asp" target="_top">CREATE OR REPLACE VIEW</a>,
 <a href="sql_ref_create_table.asp" target="_top">CREATE TABLE</a>,
 <a href="sql_ref_create_procedure.asp" target="_top">CREATE PROCEDURE</a>,
 <a href="sql_ref_create_unique_index.asp" target="_top">CREATE UNIQUE INDEX</a>,
 <a href="sql_ref_create_view.asp" target="_top">CREATE VIEW</a>,
 <a href="sql_ref_database.asp" target="_top">DATABASE</a>,
 <a href="sql_ref_default.asp" target="_top">DEFAULT</a>,
 <a href="sql_ref_delete.asp" target="_top">DELETE</a>,
 <a href="sql_ref_desc.asp" target="_top">DESC</a>,
 <a href="sql_ref_distinct.asp" target="_top">DISTINCT</a>,
 <a href="sql_ref_drop.asp" target="_top">DROP</a>,
 <a href="sql_ref_drop_column.asp" target="_top">DROP COLUMN</a>,
 <a href="sql_ref_drop_constraint.asp" target="_top">DROP CONSTRAINT</a>,
 <a href="sql_ref_drop_database.asp" target="_top">DROP DATABASE</a>,
 <a href="sql_ref_drop_default.asp" target="_top">DROP DEFAULT</a>,
 <a href="sql_ref_drop_index.asp" target="_top">DROP INDEX</a>,
 <a href="sql_ref_drop_table.asp" target="_top">DROP TABLE</a>,
 <a href="sql_ref_drop_view.asp" target="_top">DROP VIEW</a>,
 <a href="sql_ref_exec.asp" target="_top">EXEC</a>,
 <a href="sql_ref_exists.asp" target="_top">EXISTS</a>,
 <a href="sql_ref_foreign_key.asp" target="_top">FOREIGN KEY</a>,
 <a href="sql_ref_from.asp" target="_top">FROM</a>,
 <a href="sql_ref_full_outer_join.asp" target="_top">FULL OUTER JOIN</a>,
 <a href="sql_ref_group_by.asp" target="_top">GROUP BY</a>,
 <a href="sql_ref_having.asp" target="_top">HAVING</a>,
 <a href="sql_ref_in.asp" target="_top">IN</a>,
 <a href="sql_ref_index.asp" target="_top">INDEX</a>,
 <a href="sql_ref_inner_join.asp" target="_top">INNER JOIN</a>,
 <a href="sql_ref_insert_into.asp" target="_top">INSERT INTO</a>,
 <a href="sql_ref_insert_into_select.asp" target="_top">INSERT INTO SELECT</a>,
 <a href="sql_ref_is_null.asp" target="_top">IS NULL</a>,
 <a href="sql_ref_is_not_null.asp" target="_top">IS NOT NULL</a>,
 <a href="sql_ref_join.asp" target="_top">JOIN</a>,
 <a href="sql_ref_left_join.asp" target="_top">LEFT JOIN</a>,
 <a href="sql_ref_like.asp" target="_top">LIKE</a>,
 <a href="sql_ref_limit.asp" target="_top">LIMIT</a>,
 <a href="sql_ref_not.asp" target="_top">NOT</a>,
 <a href="sql_ref_not_null.asp" target="_top">NOT NULL</a>,
 <a href="sql_ref_or.asp" target="_top">OR</a>,
 <a href="sql_ref_order_by.asp" target="_top">ORDER BY</a>,
 <a href="sql_ref_outer_join.asp" target="_top">OUTER JOIN</a>,
 <a href="sql_ref_primary_key.asp" target="_top">PRIMARY KEY</a>,
 <a href="sql_ref_procedure.asp" target="_top">PROCEDURE</a>,
 <a href="sql_ref_right_join.asp" target="_top">RIGHT JOIN</a>,
 <a href="sql_ref_rownum.asp" target="_top">ROWNUM</a>,
 <a href="sql_ref_select.asp" target="_top">SELECT</a>,
 <a href="sql_ref_select_distinct.asp" target="_top">SELECT DISTINCT</a>,
 <a href="sql_ref_select_into.asp" target="_top">SELECT INTO</a>,
 <a href="sql_ref_select_top.asp" target="_top">SELECT TOP</a>,
 <a href="sql_ref_set.asp" target="_top">SET</a>,
 <a href="sql_ref_table.asp" target="_top">TABLE</a>,
 <a href="sql_ref_top.asp" target="_top">TOP</a>,
 <a href="sql_ref_truncate_table.asp" target="_top">TRUNCATE TABLE</a>,
 <a href="sql_ref_union.asp" target="_top">UNION</a>,
 <a href="sql_ref_union_all.asp" target="_top">UNION ALL</a>,
 <a href="sql_ref_unique.asp" target="_top">UNIQUE</a>,
 <a href="sql_ref_update.asp" target="_top">UPDATE</a>,
 <a href="sql_ref_values.asp" target="_top">VALUES</a>,
 <a href="sql_ref_view.asp" target="_top">VIEW</a>,
 <a href="sql_ref_where.asp" target="_top">WHERE</a>,
 <a href="sql_ref_mysql.asp" target="_top">MySQL Functions</a>,
 <a href="func_mysql_ascii.asp" target="_top">ASCII</a>,
 <a href="func_mysql_char_length.asp" target="_top">CHAR_LENGTH</a>,
 <a href="func_mysql_character_length.asp" target="_top">CHARACTER_LENGTH</a>,
 <a href="func_mysql_concat.asp" target="_top">CONCAT</a>,
 <a href="func_mysql_concat_ws.asp" target="_top">CONCAT_WS</a>,
 <a href="func_mysql_field.asp" target="_top">FIELD</a>,
 <a href="func_mysql_find_in_set.asp" target="_top">FIND_IN_SET</a>,
 <a href="func_mysql_format.asp" target="_top">FORMAT</a>,
 <a href="func_mysql_insert.asp" target="_top">INSERT</a>,
 <a href="func_mysql_instr.asp" target="_top">INSTR</a>,
 <a href="func_mysql_lcase.asp" target="_top">LCASE</a>,
 <a href="func_mysql_left.asp" target="_top">LEFT</a>,
 <a href="func_mysql_length.asp" target="_top">LENGTH</a>,
 <a href="func_mysql_locate.asp" target="_top">LOCATE</a>,
 <a href="func_mysql_lower.asp" target="_top">LOWER</a>,
 <a href="func_mysql_lpad.asp" target="_top">LPAD</a>,
 <a href="func_mysql_ltrim.asp" target="_top">LTRIM</a>,
 <a href="func_mysql_mid.asp" target="_top">MID</a>,
 <a href="func_mysql_position.asp" target="_top">POSITION</a>,
 <a href="func_mysql_repeat.asp" target="_top">REPEAT</a>,
 <a href="func_mysql_replace.asp" target="_top">REPLACE</a>,
 <a href="func_mysql_reverse.asp" target="_top">REVERSE</a>,
 <a href="func_mysql_right.asp" target="_top">RIGHT</a>,
 <a href="func_mysql_rpad.asp" target="_top">RPAD</a>,
 <a href="func_mysql_rtrim.asp" target="_top">RTRIM</a>,
 <a href="func_mysql_space.asp" target="_top">SPACE</a>,
 <a href="func_mysql_strcmp.asp" target="_top">STRCMP</a>,
 <a href="func_mysql_substr.asp" target="_top">SUBSTR</a>,
 <a href="func_mysql_substring.asp" target="_top">SUBSTRING</a>,
 <a href="func_mysql_substring_index.asp" target="_top">SUBSTRING_INDEX</a>,
 <a href="func_mysql_trim.asp" target="_top">TRIM</a>,
 <a href="func_mysql_ucase.asp" target="_top">UCASE</a>,
 <a href="func_mysql_upper.asp" target="_top">UPPER</a>,
 <a href="func_mysql_abs.asp" target="_top">ABS</a>,
 <a href="func_mysql_acos.asp" target="_top">ACOS</a>,
 <a href="func_mysql_asin.asp" target="_top">ASIN</a>,
 <a href="func_mysql_atan.asp" target="_top">ATAN</a>,
 <a href="func_mysql_atan2.asp" target="_top">ATAN2</a>,
 <a href="func_mysql_avg.asp" target="_top">AVG</a>,
 <a href="func_mysql_ceil.asp" target="_top">CEIL</a>,
 <a href="func_mysql_ceiling.asp" target="_top">CEILING</a>,
 <a href="func_mysql_cos.asp" target="_top">COS</a>,
 <a href="func_mysql_cot.asp" target="_top">COT</a>,
 <a href="func_mysql_count.asp" target="_top">COUNT</a>,
 <a href="func_mysql_degrees.asp" target="_top">DEGREES</a>,
 <a href="func_mysql_div.asp" target="_top">DIV</a>,
 <a href="func_mysql_exp.asp" target="_top">EXP</a>,
 <a href="func_mysql_floor.asp" target="_top">FLOOR</a>,
 <a href="func_mysql_greatest.asp" target="_top">GREATEST</a>,
 <a href="func_mysql_least.asp" target="_top">LEAST</a>,
 <a href="func_mysql_ln.asp" target="_top">LN</a>,
 <a href="func_mysql_log.asp" target="_top">LOG</a>,
 <a href="func_mysql_log10.asp" target="_top">LOG10</a>,
 <a href="func_mysql_log2.asp" target="_top">LOG2</a>,
 <a href="func_mysql_max.asp" target="_top">MAX</a>,
 <a href="func_mysql_min.asp" target="_top">MIN</a>,
 <a href="func_mysql_mod.asp" target="_top">MOD</a>,
 <a href="func_mysql_pi.asp" target="_top">PI</a>,
 <a href="func_mysql_pow.asp" target="_top">POW</a>,
 <a href="func_mysql_power.asp" target="_top">POWER</a>,
 <a href="func_mysql_radians.asp" target="_top">RADIANS</a>,
 <a href="func_mysql_rand.asp" target="_top">RAND</a>,
 <a href="func_mysql_round.asp" target="_top">ROUND</a>,
 <a href="func_mysql_sign.asp" target="_top">SIGN</a>,
 <a href="func_mysql_sin.asp" target="_top">SIN</a>,
 <a href="func_mysql_sqrt.asp" target="_top">SQRT</a>,
 <a href="func_mysql_sum.asp" target="_top">SUM</a>,
 <a href="func_mysql_tan.asp" target="_top">TAN</a>,
 <a href="func_mysql_truncate.asp" target="_top">TRUNCATE</a>,
 <a href="func_mysql_adddate.asp" target="_top">ADDDATE</a>,
 <a href="func_mysql_addtime.asp" target="_top">ADDTIME</a>,
 <a href="func_mysql_curdate.asp" target="_top">CURDATE</a>,
 <a href="func_mysql_current_date.asp" target="_top">CURRENT_DATE</a>,
 <a href="func_mysql_current_time.asp" target="_top">CURRENT_TIME</a>,
 <a href="func_mysql_current_timestamp.asp" target="_top">CURRENT_TIMESTAMP</a>,
 <a href="func_mysql_curtime.asp" target="_top">CURTIME</a>,
 <a href="func_mysql_date.asp" target="_top">DATE</a>,
 <a href="func_mysql_datediff.asp" target="_top">DATEDIFF</a>,
 <a href="func_mysql_date_add.asp" target="_top">DATE_ADD</a>,
 <a href="func_mysql_date_format.asp" target="_top">DATE_FORMAT</a>,
 <a href="func_mysql_date_sub.asp" target="_top">DATE_SUB</a>,
 <a href="func_mysql_day.asp" target="_top">DAY</a>,
 <a href="func_mysql_dayname.asp" target="_top">DAYNAME</a>,
 <a href="func_mysql_dayofmonth.asp" target="_top">DAYOFMONTH</a>,
 <a href="func_mysql_dayofweek.asp" target="_top">DAYOFWEEK</a>,
 <a href="func_mysql_dayofyear.asp" target="_top">DAYOFYEAR</a>,
 <a href="func_mysql_extract.asp" target="_top">EXTRACT</a>,
 <a href="func_mysql_from_days.asp" target="_top">FROM_DAYS</a>,
 <a href="func_mysql_hour.asp" target="_top">HOUR</a>,
 <a href="func_mysql_last_day.asp" target="_top">LAST_DAY</a>,
 <a href="func_mysql_localtime.asp" target="_top">LOCALTIME</a>,
 <a href="func_mysql_localtimestamp.asp" target="_top">LOCALTIMESTAMP</a>,
 <a href="func_mysql_makedate.asp" target="_top">MAKEDATE</a>,
 <a href="func_mysql_maketime.asp" target="_top">MAKETIME</a>,
 <a href="func_mysql_microsecond.asp" target="_top">MICROSECOND</a>,
 <a href="func_mysql_minute.asp" target="_top">MINUTE</a>,
 <a href="func_mysql_month.asp" target="_top">MONTH</a>,
 <a href="func_mysql_monthname.asp" target="_top">MONTHNAME</a>,
 <a href="func_mysql_now.asp" target="_top">NOW</a>,
 <a href="func_mysql_period_add.asp" target="_top">PERIOD_ADD</a>,
 <a href="func_mysql_period_diff.asp" target="_top">PERIOD_DIFF</a>,
 <a href="func_mysql_quarter.asp" target="_top">QUARTER</a>,
 <a href="func_mysql_second.asp" target="_top">SECOND</a>,
 <a href="func_mysql_sec_to_time.asp" target="_top">SEC_TO_TIME</a>,
 <a href="func_mysql_str_to_date.asp" target="_top">STR_TO_DATE</a>,
 <a href="func_mysql_subdate.asp" target="_top">SUBDATE</a>,
 <a href="func_mysql_subtime.asp" target="_top">SUBTIME</a>,
 <a href="func_mysql_sysdate.asp" target="_top">SYSDATE</a>,
 <a href="func_mysql_time.asp" target="_top">TIME</a>,
 <a href="func_mysql_time_format.asp" target="_top">TIME_FORMAT</a>,
 <a href="func_mysql_time_to_sec.asp" target="_top">TIME_TO_SEC</a>,
 <a href="func_mysql_timediff.asp" target="_top">TIMEDIFF</a>,
 <a href="func_mysql_timestamp.asp" target="_top">TIMESTAMP</a>,
 <a href="func_mysql_to_days.asp" target="_top">TO_DAYS</a>,
 <a href="func_mysql_week.asp" target="_top">WEEK</a>,
 <a href="func_mysql_weekday.asp" target="_top">WEEKDAY</a>,
 <a href="func_mysql_weekofyear.asp" target="_top">WEEKOFYEAR</a>,
 <a href="func_mysql_year.asp" target="_top">YEAR</a>,
 <a href="func_mysql_yearweek.asp" target="_top">YEARWEEK</a>,
 <a href="func_mysql_bin.asp" target="_top">BIN</a>,
 <a href="func_mysql_binary.asp" target="_top">BINARY</a>,
 <a href="func_mysql_case.asp" target="_top">CASE</a>,
 <a href="func_mysql_cast.asp" target="_top">CAST</a>,
 <a href="func_mysql_coalesce.asp" target="_top">COALESCE</a>,
 <a href="func_mysql_connection_id.asp" target="_top">CONNECTION_ID</a>,
 <a href="func_mysql_conv.asp" target="_top">CONV</a>,
 <a href="func_mysql_convert.asp" target="_top">CONVERT</a>,
 <a href="func_mysql_current_user.asp" target="_top">CURRENT_USER</a>,
 <a href="func_mysql_database.asp" target="_top">DATABASE</a>,
 <a href="func_mysql_if.asp" target="_top">IF</a>,
 <a href="func_mysql_ifnull.asp" target="_top">IFNULL</a>,
 <a href="func_mysql_isnull.asp" target="_top">ISNULL</a>,
 <a href="func_mysql_last_insert_id.asp" target="_top">LAST_INSERT_ID</a>,
 <a href="func_mysql_nullif.asp" target="_top">NULLIF</a>,
 <a href="func_mysql_session_user.asp" target="_top">SESSION_USER</a>,
 <a href="func_mysql_system_user.asp" target="_top">SYSTEM_USER</a>,
 <a href="func_mysql_user.asp" target="_top">USER</a>,
 <a href="func_mysql_version.asp" target="_top">VERSION</a>,
 <a href="sql_ref_sqlserver.asp" target="_top">SQL Server Functions</a>,
 <a href="sql_ref_msaccess.asp" target="_top">MS Access Functions</a>,
 <a href="sql_quickref.asp" target="_top">SQL Quick Ref</a>,
 <a href="sql_examples.asp" target="_top">SQL Examples</a>,
 <a href="sql_quiz.asp" target="_top">SQL Quiz</a>,
 <a href="sql_exercises.asp" target="_top">SQL Exercises</a>,
 <a href="sql_exam.asp" target="_top">SQL Certificate</a>,
 <a class="w3-button ws-grey w3-block w3-round" href="/about/default.asp" style="text-decoration:none;margin-top:1px;margin-bottom:1px;font-size:15px" target="_top">About</a>]

In [9]:
# getting the Headings, Sub-Headings, Links and Contents

# CREATING RELEVANT VARIABLES
tag = ''
page_table = []
course_heading = []
course_subheading = []
course_links = []
sub_page_content_list = []
unordered_lists = []
ordered_lists = []
list_headings = []
examples_per_page = []
excercises = []
base_url = "https://www.w3schools.com/sql/"
course_url = "https://www.w3schools.com/sql/"

# FINDING ALL THE LINKS PRESENT IN THE LEFT MENU AND ITERATING OVER THE LINKS TO SCRAPE THE DATA
test = soup.find('div', id='leftmenuinnerinner')

for i in test:
    if 'h2' in str(i):
        tag = i.text
    else:
        if (tag!='') and ('a href' in str(i)) and ('div class="tut_overview"' not in str(i)):
            course_heading.append(tag)
            course_subheading.append(i.text)
            extra = i.get('href')
           
            if extra is not None :
                print(extra)
                if extra[0] == '/':
                    base_url = "https://www.w3schools.com"
                    
            elif extra is None :
                continue 
           
                
                
            
            page_url = base_url + extra
            course_links.append(page_url)
            sub_page = requests.get(page_url)
            soup_page = BeautifulSoup(sub_page.content, 'html.parser')
            
            page_content = soup_page.find_all('div', class_ = 'w3-col l10 m12', id='main')
            page_examples = soup_page.find_all('div', class_ = 'w3-code notranslate sqlHigh')
            
            ##################################################################################################
            
            # Examples per page
            pg_example = []
            for example in page_examples:
                nw = []
                for i in list(example):
                    if str(i) == '<br/>':
                        pass
                    else:
                        nw.append(i)
                pg_example.append(nw)
            examples_per_page.append(pg_example)
                
            ##################################################################################################
            
            # Search for tables 
            tables = soup_page.find_all('table')

            data = []
            for table in tables:
                all_rows = table.find_all('tr')
                for row in all_rows:
                    row_list = row.find_all('td')
                    dataRow = []
                    for cells in row_list:
                        dataRow.append(cells.text)
                    data.append(dataRow)

            table_new = []
            row = ''
            for i in range(1, len(data)):
                if len(data[i]) == 0:
                    row = row[:-3]
                    table_new.append(row) 
                    row = ''
                for j in data[i]:
                    row += j + "|||"
                    # using separator for each column
                row = row[:-3]
                # using '&&&' separator for each row
                row += '&&&'
                #print(row)
            row = row[:-3]
            if len(row) !=0:
                if row[0] == '&':
                    row = row[3:]
            table_new.append(row)
            table_string = ''
            for each in table_new:
                table_string += each + '$$$'
            table_new = table_string[:-3]
            page_table.append(table_new)
            
            ##################################################################################################
            
            # Points for Unordered lists
            ul = soup_page.find_all('ul')
            unorder = []
            for i in ul:
                start_string = ''
                for j in i:
                    if j.text != '\n':
                        #print(j.text.replace('\n',''))
                        start_string += j.text.replace('\n','') + '@@@'
                start_string = start_string[:-3]
                unorder.append(start_string)
            if len(unorder) == 0:
                unorder = None
            else:
                unorder_string = ''
                for i in unorder:
                    unorder_string += i +'|||'
                unorder = unorder_string[:-3]
            unordered_lists.append(unorder)
            
                        
            ##################################################################################################
            #Points for ordered list.
            ol = soup_page.find_all('ol')
            order = []
            for i in ol:
                start_string = ''
                for j in i:
                    if j.text != '\n':
                        #print(j.text.replace('\n',''))
                        start_string += j.text.replace('\n','') + '@@@'
                start_string = start_string[:-3]
                order.append(start_string)
            
            if len(order) == 0:
                order = None
            else:
                order_string = ''
                for i in order:
                    order_string += i +'|||'
                order = order_string[:-3]
            ordered_lists.append(order)
            
            ##################################################################################################
            
            # Headings and Subheadings and Description
            
            list_headings_per_page = []
            for page_data in page_content:
                for j in str(page_data).split('\n'):
                    list_headings_per_page.append(j)
                page_paragraphs = page_data.find_all('p')
        
            content_per_page = ''
            for i in page_paragraphs:
                content_per_page += i.text + '|||'
            content_per_page = content_per_page[:-3].replace('\n', '')
            sub_page_content_list.append(content_per_page)
            
            prev = ''
            ul_ol_heading = ''
            for i in list_headings_per_page:
                if ('ul' in i) and (('h2' in prev) or ('h3' in prev)):
                    ul_ol_heading += prev[4:-5] + '|||'
                prev = i
            list_headings.append(ul_ol_heading[:-3])
#             time.sleep(5)

default.asp
sql_intro.asp
sql_syntax.asp
sql_select.asp
sql_distinct.asp
sql_where.asp
sql_and_or.asp
sql_orderby.asp
sql_insert.asp
sql_null_values.asp
sql_update.asp
sql_delete.asp
sql_top.asp
sql_min_max.asp
sql_count_avg_sum.asp
sql_like.asp
sql_wildcards.asp
sql_in.asp
sql_between.asp
sql_alias.asp
sql_join.asp
sql_join_inner.asp
sql_join_left.asp
sql_join_right.asp
sql_join_full.asp
sql_join_self.asp
sql_union.asp
sql_groupby.asp
sql_having.asp
sql_exists.asp
sql_any_all.asp
sql_select_into.asp
sql_insert_into_select.asp
sql_case.asp
sql_isnull.asp
sql_stored_procedures.asp
sql_comments.asp
sql_operators.asp
sql_create_db.asp
sql_drop_db.asp
sql_backup_db.asp
sql_create_table.asp
sql_drop_table.asp
sql_alter.asp
sql_constraints.asp
sql_notnull.asp
sql_unique.asp
sql_primarykey.asp
sql_foreignkey.asp
sql_check.asp
sql_default.asp
sql_create_index.asp
sql_autoincrement.asp
sql_dates.asp
sql_view.asp
sql_injection.asp
sql_hosting.asp
sql_datatypes.asp
sql_ref_keywords.asp
sql_ref_mysql.asp
sql_ref_sqlserver.asp
sql_ref_msaccess.asp
sql_quickref.asp
sql_examples.asp
sql_quiz.asp
sql_exercises.asp
sql_exam.asp

In [10]:
length = len(course_links)
length

67

In [12]:
len(course_heading), len(course_subheading), len(course_links), len(sub_page_content_list), len(list_headings), len(unordered_lists),len(ordered_lists),  len(page_table), len(examples_per_page)

(71, 71, 67, 67, 67, 67, 67, 67, 67)

In [13]:
from csv import writer

# writing the file
with open('SQL_w3school.csv', 'w', encoding='utf8', newline='') as f:
    the_writer = writer(f)
    header = ['Heading', 'Sub-Heading', 'Links', 'Description','List Headings', 
              'Unordered Lists', 'Ordered Lists','Table Data', 'Examples']
    the_writer.writerow(header)
    for i in range(length):
        row = [course_heading[i], course_subheading[i], course_links[i], sub_page_content_list[i], list_headings[i], 
               unordered_lists[i], ordered_lists[i], page_table[i], examples_per_page[i]]
        the_writer.writerow(row)

# reading the file
file = pd.read_csv('SQL_w3school.csv')
dataset = pd.DataFrame(file)

# viewing first 5 rows
dataset.head(5)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples
0,SQL Tutorial,SQL HOME,https://www.w3schools.com/sql/default.asp,"SQL is a standard language for storing, manipu...",Examples in Each Chapter,NaN,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
1,SQL Tutorial,SQL Intro,https://www.w3schools.com/sql/sql_intro.asp,SQL is a standard language for accessing and m...,What is SQL?|||What Can SQL do?,SQL stands for Structured Query Language@@@SQL...,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
2,SQL Tutorial,SQL Syntax,https://www.w3schools.com/sql/sql_syntax.asp,A database most often contains one or more tab...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,[['\n SELECT * FROM Customers;\n']]
3,SQL Tutorial,SQL Select,https://www.w3schools.com/sql/sql_select.asp,The SELECT statement is used to select data fr...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col..."
4,SQL Tutorial,SQL Select Distinct,https://www.w3schools.com/sql/sql_distinct.asp,The SELECT DISTINCT statement is used to retur...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\n SELECT DISTINCT ', <em>column1</em>, ','..."

In [15]:
# Re-checking the dataset and removing cells that have no relevant data
for i in range(len(dataset['Table Data'])):
    try:
        if len(dataset['Table Data'][i]) == 4:
            dataset['Table Data'][i] = None
        if len(dataset['Examples'][i]) == 2:
            dataset['Examples'][i] = None
    except TypeError:
        pass

In [16]:
from csv import writer

# writing the file
with open('java_w3school.csv', 'w', encoding='utf8', newline='') as f:
    the_writer = writer(f)
    header = ['Heading', 'Sub-Heading', 'Links', 'Description','List Headings', 
              'Unordered Lists', 'Ordered Lists','Table Data', 'Examples']
    the_writer.writerow(header)
    for i in range(length):
        row = [course_heading[i], course_subheading[i], course_links[i], sub_page_content_list[i], list_headings[i], 
               unordered_lists[i], ordered_lists[i], page_table[i], examples_per_page[i]]
        the_writer.writerow(row)

# reading the file
file = pd.read_csv('java_w3school.csv')
dataset = pd.DataFrame(file)

# viewing first 5 rows
dataset.head(5)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples
0,SQL Tutorial,SQL HOME,https://www.w3schools.com/sql/default.asp,"SQL is a standard language for storing, manipu...",Examples in Each Chapter,NaN,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
1,SQL Tutorial,SQL Intro,https://www.w3schools.com/sql/sql_intro.asp,SQL is a standard language for accessing and m...,What is SQL?|||What Can SQL do?,SQL stands for Structured Query Language@@@SQL...,NaN,NaN,[['\nSELECT * FROM Customers;\n']]
2,SQL Tutorial,SQL Syntax,https://www.w3schools.com/sql/sql_syntax.asp,A database most often contains one or more tab...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,[['\n SELECT * FROM Customers;\n']]
3,SQL Tutorial,SQL Select,https://www.w3schools.com/sql/sql_select.asp,The SELECT statement is used to select data fr...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col..."
4,SQL Tutorial,SQL Select Distinct,https://www.w3schools.com/sql/sql_distinct.asp,The SELECT DISTINCT statement is used to retur...,NaN,NaN,NaN,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\n SELECT DISTINCT ', <em>column1</em>, ','..."

In [19]:
# Re-checking the dataset and removing cells that have no relevant data
for i in range(len(dataset['Table Data'])):
    try:
        if len(dataset['Table Data'][i]) == 4:
            dataset['Table Data'][i] = None
        if len(dataset['Examples'][i]) == 2:
            dataset['Examples'][i] = None
    except TypeError:
        pass

In [20]:
dataset = dataset.replace(np.nan, '', regex=True)

In [21]:
# Making a separate column for those heading which are not associated with the Lists
new_col = [None for i in range(len(course_links))]
dataset['Other Headings'] = pd.Series(new_col)
for i in range(len(dataset['Unordered Lists'])):
    if dataset['Unordered Lists'][i] == '':
        dataset['Other Headings'][i] = dataset['List Headings'][i]
        dataset['List Headings'][i] = ''

In [22]:
# Removing the Null values and keeping the cells empty
dataset = dataset.replace(np.nan, '', regex=True)
dataset.head(10)

,Heading,Sub-Heading,Links,Description,List Headings,Unordered Lists,Ordered Lists,Table Data,Examples,Other Headings
0,SQL Tutorial,SQL HOME,https://www.w3schools.com/sql/default.asp,"SQL is a standard language for storing, manipu...",,,,,[['\nSELECT * FROM Customers;\n']],Examples in Each Chapter
1,SQL Tutorial,SQL Intro,https://www.w3schools.com/sql/sql_intro.asp,SQL is a standard language for accessing and m...,What is SQL?|||What Can SQL do?,SQL stands for Structured Query Language@@@SQL...,,,[['\nSELECT * FROM Customers;\n']],
2,SQL Tutorial,SQL Syntax,https://www.w3schools.com/sql/sql_syntax.asp,A database most often contains one or more tab...,Keep in Mind That...|||Some of The Most Import...,SQL keywords are NOT case sensitive: select is...,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,[['\n SELECT * FROM Customers;\n']],
3,SQL Tutorial,SQL Select,https://www.w3schools.com/sql/sql_select.asp,The SELECT statement is used to select data fr...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
4,SQL Tutorial,SQL Select Distinct,https://www.w3schools.com/sql/sql_distinct.asp,The SELECT DISTINCT statement is used to retur...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\n SELECT DISTINCT ', <em>column1</em>, ','...",
5,SQL Tutorial,SQL Where,https://www.w3schools.com/sql/sql_where.asp,The WHERE clause is used to filter records.|||...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
6,SQL Tutorial,"SQL And, Or, Not",https://www.w3schools.com/sql/sql_and_or.asp,"The WHERE clause can be combined with AND, OR,...",,The AND operator displays a record if all the ...,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",
7,SQL Tutorial,SQL Order By,https://www.w3schools.com/sql/sql_orderby.asp,The ORDER BY keyword is used to sort the resul...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\nSELECT ', <em>column1</em>, ',', <em> col...",The SQL ORDER BY Keyword|||Exercise:
8,SQL Tutorial,SQL Insert Into,https://www.w3schools.com/sql/sql_insert.asp,The INSERT INTO statement is used to insert ne...,,,,89|||White Clover Markets|||Karl Jablonski|||3...,"[['\nINSERT INTO ', <em>table_name</em>, ' (',...",
9,SQL Tutorial,SQL Null Values,https://www.w3schools.com/sql/sql_null_values.asp,A field with a NULL value is a field with no v...,,,,1|||Alfreds Futterkiste|||Maria Anders|||Obere...,"[['\n SELECT ', <em>column_names<br/></em>, '...",